PS C:\Users\gopal\OneDrive\Desktop\School Docs\CAT_Vehicle> cd .\shadows_model\
hool Docs\CAT_Vehicle\shadows_modelhool Docs\CAT_Vehicle\shadows_model> python model.py
data loaded!
I'm training now!
0                                  [1/25] 452.93 Train Acc: 0.8956 Loss: 1.0915 | Test Acc: 0.97 Loss: 0.8182
1
[2/25] 620.23 Train Acc: 0.9837 Loss: 0.8004 | Test Acc: 0.9777 Loss: 0.7876
2
[3/25] 675.29 Train Acc: 0.9874 Loss: 0.7822 | Test Acc: 0.976 Loss: 0.7892
3
[4/25] 563.99 Train Acc: 0.989 Loss: 0.7748 | Test Acc: 0.978 Loss: 0.7852
4
[5/25] 632.22 Train Acc: 0.9899 Loss: 0.7698 | Test Acc: 0.9842 Loss: 0.7732
5
[6/25] 647.5 Train Acc: 0.9902 Loss: 0.7678 | Test Acc: 0.98 Loss: 0.7757
6
[7/25] 738.71 Train Acc: 0.9902 Loss: 0.7664 | Test Acc: 0.9799 Loss: 0.7776
7
[8/25] 637.26 Train Acc: 0.9906 Loss: 0.7641 | Test Acc: 0.9831 Loss: 0.7663
11
[12/25] 610.75 Train Acc: 0.9909 Loss: 0.7608 | Test Acc: 0.9827 Loss: 0.7704
12
[13/25] 663.46 Train Acc: 0.9907 Loss: 0.76 | Test Acc: 0.9789 Loss: 0.7733
13
[14/25] 719.15 Train Acc: 0.9915 Loss: 0.7572 | Test Acc: 0.9838 Loss: 0.763
14
[15/25] 1129.06 Train Acc: 0.9916 Loss: 0.7552 | Test Acc: 0.9833 Loss: 0.7616
15
[16/25] 899.7 Train Acc: 0.9919 Loss: 0.753 | Test Acc: 0.9848 Loss: 0.7638
16
[17/25] 410.71 Train Acc: 0.9923 Loss: 0.751 | Test Acc: 0.9803 Loss: 0.7722
17
[18/25] 506.11 Train Acc: 0.9923 Loss: 0.7502 | Test Acc: 0.984 Loss: 0.762
18
[19/25] 595.34 Train Acc: 0.9929 Loss: 0.7483 | Test Acc: 0.9821 Loss: 0.7721
19
[20/25] 782.87 Train Acc: 0.9927 Loss: 0.7487 | Test Acc: 0.9846 Loss: 0.7632
20
[21/25] 853.19 Train Acc: 0.9929 Loss: 0.7479 | Test Acc: 0.9852 Loss: 0.759
21
[22/25] 659.48 Train Acc: 0.9933 Loss: 0.7467 | Test Acc: 0.9841 Loss: 0.7595
22
[23/25] 1229.72 Train Acc: 0.9934 Loss: 0.7459 | Test Acc: 0.9859 Loss: 0.7578
23
[24/25] 1462.72 Train Acc: 0.9934 Loss: 0.7455 | Test Acc: 0.9853 Loss: 0.7621
24
[25/25] 1468.96 Train Acc: 0.9936 Loss: 0.7452 | Test Acc: 0.9868 Loss: 0.7541